# converation-mcp-demo

./: .gitignore  README.md  doc.md
.github/workflows/: azure-static-web-apps-victorious-beach-04e6b090f.yml  deploy-api.yml  deploy-mcp.yml
Farrellsoft.Example.SurveyDataApi/: Dockerfile  Farrellsoft.Example.SurveyDataApi.csproj  Farrellsoft.Example.SurveyDataApi.sln  Program.cs
Farrellsoft.Example.SurveyDataApi/Controllers/: QueryController.cs
Farrellsoft.Example.SurveyDataApi/Models/: QueryRequestModel.cs  QueryResponseModel.cs
Farrellsoft.Example.SurveyDataApi/Services/: AnswerRequestService.cs  IAnswerService.cs
Farrellsoft.Example.SurveyDataApi/support/: role.json  system.md
Farrellsoft.Example.SurveyDataLoad/: Farrellsoft.Example.SurveyDataLoad.csproj  Farrellsoft.Example.SurveyDataLoad.sln  Program.cs
Farrellsoft.Example.SurveyDataLoad/Data/: SurveyDbContext.cs  SurveyDbContextFactory.cs
Farrellsoft.Example.SurveyDataLoad/Entities/: RnpsSurveyRecord.cs
Farrellsoft.Example.SurveyDataLoad/Migrations/: 20251216164303_StartingPoint_RNPS.Designer.cs  20251216164303_StartingPoint_RNPS.cs  20251216170802_all rating columns allow null.Designer.cs  20251216170802_all rating columns allow null.cs  20251216171126_allow null for city and zipcode.Designer.cs  20251216171126_allow null for city and zipcode.cs  20251218193317_ConvertedSentimentFieldsToNumeric.Designer.cs  20251218193317_ConvertedSentimentFieldsToNumeric.cs  20251219163638_made islowincome nullable.Designer.cs  20251219163638_made islowincome nullable.cs  20260213011029_removed name column.Designer.cs  20260213011029_removed name column.cs  SurveyDbContextModelSnapshot.cs
Farrellsoft.Example.SurveyDataLoad/Models/: RnpsSurveyResult.cs  RnpsSurveyResultMap.cs
Farrellsoft.Example.SurveyDataMcp/: .dockerignore  Dockerfile  Farrellsoft.Example.SurveyDataMcp.csproj  Farrellsoft.Example.SurveyDataMcp.http  Farrellsoft.Example.SurveyDataMcp.sln  Program.cs  appsettings.json  test-mcp.sh
Farrellsoft.Example.SurveyDataMcp/Entities/: RpnsSurveyDataRecord.cs
Farrellsoft.Example.SurveyDataMcp/Providers/: QueryDataProvider.cs
Farrellsoft.Example.SurveyDataMcp/Tools/: HelloTool.cs  SurveyDataTool.cs
Farrellsoft.Example.SurveyDataMcp/Utilities/: PromptHelper.cs  SqlDdlGenerator.cs  SurveyRecordJsonConverter.cs
frontend/: app.js  index.html  main.css
infra/: cross-region.bicep  cross-region.bicepparam  foundry.bicep  group.bicep  main.bicep  main.bicepparam  main.json
infra/modules/: acr-role-assignments.bicep  api-center.bicep  apim-mcp-apis.bicep  apim.bicep  container-apps.bicep  container-registry.bicep  foundry-role-assignments.bicep  foundry.bicep  naming.bicep  sql-role-assignments.bicep  sql.bicep  static-web-app.bicep  storage.bicep  user-assigned-identity.bicep
